# Environment variables
WORKSPACE_ID=2c8a7a00-b924-48d5-9165-133852992537
CONVERSATION_USERNAME=7634240c-25c0-4946-8cea-04129284b24d
CONVERSATION_PASSWORD=mVR0yZKQECKf

#Tone Analizer variables
TONE_ANALYZER_USERNAME=20dadac2-e21d-43a2-94a9-3bb8670b15b9
TONE_ANALYZER_PASSWORD=HQ2IrlOknBtx

#Text to Speech variables
TEXT_TO_SPEECH_USERNAME=72c9dac9-3bef-495c-a0bf-f298bc7939f8
TEXT_TO_SPEECH_PASSWORD=fDzmpuHNwTNJ
